# not-physics-engine

./: README.md  build.gradle  build.gradle.md  settings.gradle
NotPhysicsEngine/: build.gradle
NotPhysicsEngine/core/assets/: test_json.json
NotPhysicsEngine/core/src/NotBox2D/: BodyFactory.java  JsonReader.java
buildSrc/src/main/groovy/: not.physics.engine.scala-application-conventions.gradle  not.physics.engine.scala-common-conventions.gradle  not.physics.engine.scala-library-conventions.gradle  npe.scala-application-conventions.gradle  npe.scala-common-conventions.gradle  npe.scala-library-conventions.gradle
core/: build.gradle  build.gradle.md
core/assets/: excel_test.xlsx  game.json  test.xml  test_json.json
core/assets/excel_files/: basic_game_map.xlsx
core/assets/json_files/: standard_entity_size.json  standard_file.json
core/assets/jsons/: standard_file.json  standard_particle_size.json
core/src/NotBox2D/: BodyFactory.java  ExcelReader.java  GameWorld.java  JsonReader.java  StandardFactory.java  TabularToMap.java  XmlMessage.java
core/src/com/mygdx/game/: ExcelTest.java  JSONDemo.java  NotPhysicsEngineMain.java  kotlin1.kt  test.java  xmltest.java
core/src/java/NotBox2D/: BodyBuilder.java  BodyFactory.java  EventEnum.java  ExcelReader.java  GameWorld.java  JsonReader.java  StandardBuilder.java  StandardFactory.java  TabularToMap.java
core/src/java/demos/: ExcelTest.java  JSONDemo.java  test.java  xmltest.java
core/src/java/exceptions/: ExcelFormatException.java  JsonInheritanceException.java
core/src/java/game/: NotPhysicsEngineCLI.java  NotPhysicsEngineGUI.java  NotPhysicsEngineGUI.md
core/src/java/game/com/mygdx/: NotPhysicsEngineGUI.java  NotPhysicsEngineMain.java
core/src/java/systems/: EntityGeneratorSystem.java  MessageHandlingSystem.java  MessageProcessingSystem.java  PhysicsSystem.java  TimeTriggerItemSystem.java
core/src/java/tests/: ExcelTest.java  JSONDemo.java  test.java  xmltest.java
core/src/java/tools/: ExcelReader.java  IdGenerator.java  JsonReader.java
core/src/main/assets/: game.json  test.xml
core/src/main/assets/json_files/: settings.json
core/src/main/java/npe/NotBox2D/: BodyBuilder.java  EventEnum.java  GameWorld.java  StandardBuilder.java
core/src/main/java/npe/demos/: ExcelTest.java  JSONDemo.java  test.java  xmltest.java
core/src/main/java/npe/exceptions/: ExcelFormatException.java  JsonInheritanceException.java
core/src/main/java/npe/game/: NotPhysicsEngineCLI.java  NotPhysicsEngineGUI.java
core/src/main/java/npe/systems/: EntityGeneratorSystem.java  MessageProcessingSystem.java  PhysicsSystem.java  TimeTriggerItemSystem.java
core/src/main/java/npe/tools/: ExcelReader.java  IdGenerator.java  JsonReader.java
core/src/main/scala/npe/NotBox2D/: DecouplingProcessor.scala  EntityGenerator.scala  EntityGeneratorManager.scala  MessageCreator.scala  MessageHandler.scala
core/src/main/scala/npe/components/: GameMsgComponent.scala  IdontKnowComponent.scala  InstructionComponent.scala  PhysicsBodyComponent.scala  PropertyComponent.scala  TimeTriggerComponent.scala  TransformComponent.scala
core/src/main/scala/npe/demos/: map_demo.scala  start.scala
core/src/main/scala/npe/systems/: PhysicsSystem.scala.txt
core/src/main/scala/npe/tools/: DeltaTimeRecorder.scala
core/src/main/scala/npe/tools/cmdLine/: AnsiWrapper.scala  CmdCanvas.scala  CmdImage.scala  CmdInput.scala  CmdRender.scala  CmdTextBlock.scala  CommandData.scala  InputParser.scala  README.md  RenderManager.scala
core/src/scala/NotBox2D/: ComponentsManager.scala  DecouplingProcessor.scala  EntityGenerator.scala  EntityGeneratorManager.scala  EventEnum.scala  EventEnum.scala.txt  MessageCreator.scala  MessageHandler.scala  XmlMessage.scala
core/src/scala/components/: GameMsgComponent.scala  IdontKnowComponent.scala  InstructionComponent.scala  LinkedComponent.scala  PhysicsBodyComponent.scala  PropertyComponent.scala  StateComponent.scala  TimeTriggerComponent.scala  TransformComponent.scala
core/src/scala/demos/: logdemo.scala  map_demo.scala  start.scala
core/src/scala/game/: NotPhysicsEngineCLI.md  NotPhysicsEngineGUI.md  NotPhysicsEngineGUI.scala
core/src/scala/systems/: MessageProcessingSystem.scala  MessageProcessingSystem.scala.txt  MutableIteratingSystem.java  PhysicsSystem.scala  RenderingSystem.scala  RenderingSystem.scala.txt
core/src/scala/tests/: map_test.scala  scala1.scala  start.scala
core/src/scala/tools/: AnsiWrapper.scala  DeltaTimeRecorder.scala  Logger.scala
core/src/scala/tools/cmdLine/: AnsiWrapper.scala  CmdCanvas.scala  CmdImage.scala  CmdRender.scala  CmdRow.scala  CmdTextBlock.scala  README.md
core/src/test/assets/: alter_empty_test.xlsx  excel_test.xlsx
core/src/test/java/npe/systems/: SystemInstructionT.java  SystemMsgT.java
core/src/test/scala/npe/: EntityGeneratorManagerTest.scala
core/src/test/scala/npe/components/: ComponentX.scala
core/src/test/scala/npe/systems/: MessageProcessingSystemTest.scala  TimeTriggerItemSystemTest.scala
core/src/test/scala/npe/tools/: DeltaTimeRecorderTest.scala  ExcelReaderTest.scala  JsonReaderTest.scala
core/src/tools/: IdGenerator.java
core/test/assets/: alter_list_test.xlsx  excel_test.xlsx  test_json.json
core/test/java/systems/: SystemInstructionT.java  SystemMsgT.java
core/test/scala/: ComponentX.scala  DeltaTimeRecorderTest.scala  EntityGeneratorManagerTest.scala  EntityGeneratorTest.scala  ExcelReaderTest.scala
core/test/scala/components/: ComponentX.scala
core/test/scala/systems/: MessageProcessingSystemTest.scala  TimeTriggerItemSystemTest.scala
core/test/scala/tools/: DeltaTimeRecorderTest.scala  ExcelReaderTest.scala  JsonReaderTest.scala
desktop/: build.gradle  build.gradle.md
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/java/: DesktopLauncher.md
desktop/src/main/java/: DesktopLauncher.md
desktop/src/main/resources/: logback.xml
desktop/src/main/scala/npe/desktop/: DesktopLauncher.scala
desktop/src/scala/: DesktopLauncher.scala
(+2 files in other folders)
