plugins {
    id 'not.physics.engine.scala-library-conventions'
}
ext {
    appName = "my-gdx-game"
    gdxVersion = '1.10.0'
    roboVMVersion = '2.3.12'
    box2DLightsVersion = '1.5'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.1.0'
}
dependencies {
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

    implementation group: 'net.onedaybeard.artemis', name: 'artemis-odb', version: '2.3.0'


    // https://mvnrepository.com/artifact/org.json/json
    api group: 'org.json', name: 'json', version: '20230227'
    //        implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.dhatim/fastexcel
    implementation group: 'org.dhatim', name: 'fastexcel', version: '0.15.7'
// https://mvnrepository.com/artifact/org.dhatim/fastexcel-reader
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.15.7'
// https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.11'


    implementation 'org.scala-lang:scala3-library_3:3.0.1'
    implementation 'commons-collections:commons-collections:3.2.2'
// https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_3', version: '3.9.5'

    testImplementation 'org.scalatest:scalatest_3:3.2.9'
//        testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

//plugins {
////    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
//    id 'scala'
//}
//
sourceCompatibility = 1.17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 [compileScala, compileTestScala]*.options*.encoding = 'UTF-8'


sourceSets {
    main {
        scala {
            srcDirs = ['src/scala','src/java']
        }
        resources {
            srcDirs = ['assets']
        }
    }
    test{
        scala {
            srcDirs = ['test/scala',"test/java"]
        }
        resources {
            srcDirs = ['test/assets']
        }
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
//
//
//
////tasks.named('test', Test) {
////    useJUnitPlatform()
////
////    maxHeapSize = '1G'
////
////    testLogging {
////        events "passed"
////    }
////}
//
////sourceSets.main.java.srcDirs = [ "src/java" ]
//
////tasks.named("compileScala"){
////
////    classpath = sourceSets.main.compileClasspath
////}
//
////eclipse.project.name = appName + "-core"
////repositories {
////    mavenCentral()
////}
////dependencies {
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
////}
////compileKotlin {
////    kotlinOptions {
////        jvmTarget = "1.8"
////    }
////}
////compileTestKotlin {
////    kotlinOptions {
////        jvmTarget = "1.8"
////    }
////}
